In [1]:
import pandas as pd

In [2]:
import statistics

In [3]:
base_path = "C:/Users/anush/OneDrive/Documents/Sem3/Explorative Information Visualization/Project/Data"

In [4]:
processed_data_path = "C:/Users/anush/OneDrive/Documents/Sem3/Explorative Information Visualization/Project/Data/CleanedData"

In [5]:
crop_countrywise = pd.read_csv(base_path + "/crop_yields-countrywise.csv")
emissions_cropwise = pd.read_csv(base_path + "/Emissions_for_foodproducts.csv")
land_use_cropwise = pd.read_csv(base_path + "/land-use-per-kg.csv")
water_use_cropwise = pd.read_csv(base_path + "/water-use-per-kg.csv")
crop_loss = pd.read_csv(base_path + "/crop_loss-countrywise.csv")
All_Food_produced = pd.read_csv(base_path + "/All_Food_Produced.csv")

In [6]:
crop_countrywise

,country,year,abaca__manila_hemp__raw_yield,agave_fibres__raw__n_e_c__yield,almond_yield,apples_yield,apricots_yield,areca_nuts_yield,artichokes_yield,asparagus_yield,...,potato_yield_gap,rapeseed_yield_gap,rice_yield_gap,rye_yield_gap,sorghum_yield_gap,soybean_yield_gap,sugarbeet_yield_gap,sugarcane_yield_gap,sunflower_yield_gap,wheat_yield_gap
0,Afghanistan,1961,NaN,NaN,NaN,6.8018,6.6390,NaN,NaN,NaN,...,37.143303,NaN,7.8410,NaN,NaN,NaN,66.022400,NaN,0.4042,2.9780
1,Afghanistan,1962,NaN,NaN,NaN,6.8018,6.6390,NaN,NaN,NaN,...,38.143303,NaN,7.8410,NaN,NaN,NaN,61.216705,NaN,0.3078,3.0265
2,Afghanistan,1963,NaN,NaN,NaN,6.8018,6.6390,NaN,NaN,NaN,...,37.676700,NaN,7.8410,NaN,NaN,NaN,62.391903,NaN,0.3078,3.1683
3,Afghanistan,1964,NaN,NaN,NaN,7.8298,7.6863,NaN,NaN,NaN,...,37.210003,NaN,7.6327,NaN,NaN,NaN,69.152900,NaN,0.3078,3.0490
4,Afghanistan,1965,NaN,NaN,NaN,8.2258,8.0819,NaN,NaN,NaN,...,37.010002,NaN,7.6327,NaN,NaN,NaN,64.010000,NaN,0.2596,3.0277
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14572,Zimbabwe,2018,NaN,NaN,NaN,8.9243,1.9777,NaN,13.023999,4.0152,...,21.272500,NaN,7.8175,NaN,3.5902,0.5520,NaN,30.227898,1.1889,1.9322
14573,Zimbabwe,2019,NaN,NaN,NaN,8.9199,1.9832,NaN,12.873700,4.1016,...,21.321800,NaN,7.7716,NaN,3.9052,1.7246,NaN,32.415200,1.3376,0.7351
14574,Zimbabwe,2020,NaN,NaN,NaN,8.9063,1.9938,NaN,12.456100,4.0474,...,21.930500,NaN,7.6086,NaN,3.6017,0.6053,NaN,34.450600,1.1410,0.0000
14575,Zimbabwe,2021,NaN,NaN,NaN,8.8972,1.9892,NaN,12.780200,4.0843,...,22.640999,NaN,7.3810,NaN,3.5428,0.8498,NaN,36.445700,1.2232,0.0000
14576,Zimbabwe,2022,NaN,NaN,NaN,8.8882,1.9846,NaN,12.700700,4.1064,...,23.347700,NaN,7.3227,NaN,3.7130,1.0734,NaN,29.591698,1.2690,0.0000

In [7]:
#apple_pie_ingredients = ["apple", "sugar", "egg", "wheat", "milk"]
#ratatouille_ingredients = ["zucchini", "pepper", "eggplant", "onion", "tomato"]
pizza_ingredients = ["wheat", "tomato", "onion", "peppers"]

In [8]:
#Getting the column names of the crops that match the pizza ingredients.
for crop in crop_countrywise.columns:
    for ingredient in pizza_ingredients:
        if ingredient in crop:
            print(crop)

buckwheat_yield
chillies_and_peppers__green__capsicum_spp__and_pimenta_spp__yield
chillies_and_peppers_yield
onions_and_shallots__green_yield
onions_yield
tomato_yield
wheat_yield
wheat_attainable_yield
wheat_yield_gap

Columns to use: 
1. chillies_and_peppers__green__capsicum_spp__and_pimenta_spp__yield
2. onions_yield
3. tomato_yield
4. wheat_yield

In [10]:
pizza_countrywise = crop_countrywise[["country", "year", "chillies_and_peppers__green__capsicum_spp__and_pimenta_spp__yield", 
                                      "onions_yield", "tomato_yield", "wheat_yield"]]
pizza_countrywise = pizza_countrywise.rename(columns={"tomato_yield": "tomato", "wheat_yield": "wheat", "onions_yield": "onion",
                                                      "chillies_and_peppers__green__capsicum_spp__and_pimenta_spp__yield": "peppers"})
pizza_countrywise.head()

       country  year  peppers  onion  tomato   wheat
0  Afghanistan  1961      NaN    NaN     NaN  1.0220
1  Afghanistan  1962      NaN    NaN     NaN  0.9735
2  Afghanistan  1963      NaN    NaN     NaN  0.8317
3  Afghanistan  1964      NaN    NaN     NaN  0.9510
4  Afghanistan  1965      NaN    NaN     NaN  0.9723

Using the emissions datafeame to get corresponding emissions for the ingredients of the pizza. Everything is matching, except for bell peppers - for this I have used Other Vegetables. I'm assuming it's an average amount.

In [11]:
pizza_emissions = emissions_cropwise.loc[[22, 35, 36, 25]]
pizza_emissions

,Entity,Code,Year,"GHG emissions per kilogram (Poore & Nemecek, 2018)"
22,Onions & Leeks,NaN,2010,0.50
35,Tomatoes,NaN,2010,2.09
36,Wheat & Rye,NaN,2010,1.57
25,Other Vegetables,NaN,2010,0.53

Next, I want to filter out all the countries that produce these 4 crops.

In [12]:
pizza_countrywise["year"].min(), pizza_countrywise["year"].max()

(1275, 2023)

In [13]:
#checking how many years the data is actually present for
set(pizza_countrywise["year"].to_list())

{1275,
 1305,
 1355,
 1405,
 1455,
 1505,
 1555,
 1605,
 1655,
 1705,
 1755,
 1805,
 1850,
 1855,
 1865,
 1866,
 1867,
 1868,
 1869,
 1870,
 1871,
 1872,
 1873,
 1874,
 1875,
 1876,
 1877,
 1878,
 1879,
 1880,
 1881,
 1882,
 1883,
 1884,
 1885,
 1886,
 1887,
 1888,
 1889,
 1890,
 1891,
 1892,
 1893,
 1894,
 1895,
 1896,
 1897,
 1898,
 1899,
 1900,
 1901,
 1902,
 1903,
 1904,
 1905,
 1906,
 1907,
 1908,
 1909,
 1910,
 1911,
 1912,
 1913,
 1914,
 1915,
 1916,
 1917,
 1918,
 1919,
 1920,
 1921,
 1922,
 1923,
 1924,
 1925,
 1926,
 1927,
 1928,
 1929,
 1930,
 1931,
 1932,
 1933,
 1934,
 1935,
 1936,
 1937,
 1938,
 1939,
 1940,
 1941,
 1942,
 1943,
 1944,
 1945,
 1946,
 1947,
 1948,
 1949,
 1950,
 1951,
 1952,
 1953,
 1954,
 1955,
 1956,
 1957,
 1958,
 1959,
 1960,
 1961,
 1962,
 1963,
 1964,
 1965,
 1966,
 1967,
 1968,
 1969,
 1970,
 1971,
 1972,
 1973,
 1974,
 1975,
 1976,
 1977,
 1978,
 1979,
 1980,
 1981,
 1982,
 1983,
 1984,
 1985,
 1986,
 1987,
 1988,
 1989,
 1990,
 1991,
 1992,
 1993,
 1994,
 1995,
 1996,
 1997,
 1998,
 1999,
 2000,
 2001,
 2002,
 2003,
 2004,
 2005,
 2006,
 2007,
 2008,
 2009,
 2010,
 2011,
 2012,
 2013,
 2014,
 2015,
 2016,
 2017,
 2018,
 2019,
 2020,
 2021,
 2022,
 2023}

In [14]:
pizza_countrywise_43years = pizza_countrywise[pizza_countrywise["year"] >= 1979]
pizza_countrywise_43years = pizza_countrywise_43years[pizza_countrywise_43years["year"] <= 2022]
pizza_countrywise_43years.shape

(10441, 6)

In [15]:
#filtering out data for certain countries only. Will further shorten the list later.
country_list = ["India", "Belgium", "Netherlands", "United States",  "Spain",  "Austria", "Egypt", "Japan"]
#"South Korea", "Taiwan",
data = pizza_countrywise_43years[pizza_countrywise_43years["country"] == country_list[0]]
for i in range(1, len(country_list)):
    data = pd.concat([data, pizza_countrywise_43years[pizza_countrywise_43years["country"] == country_list[i]]])

In [16]:
data.shape

(331, 6)

In [17]:
data

     country  year    peppers      onion     tomato   wheat
5847   India  1979   7.297300  10.232100   8.666699  1.5683
5848   India  1980   7.307700   9.961400   9.375000  1.4356
5849   India  1981   7.333300  10.561999   9.473700  1.6299
5850   India  1982   7.700000  10.330400   9.722199  1.6913
5851   India  1983   7.707300   9.981900  10.000000  1.8158
...      ...   ...        ...        ...        ...     ...
6386   Japan  2018  43.571400  44.084000  61.372900  3.6097
6387   Japan  2019  45.531300  51.505800  62.120697  4.9008
6388   Japan  2020  45.284798  53.215700  61.929800  4.4652
6389   Japan  2021  46.551700  42.980400  63.614000  4.9864
6390   Japan  2022  47.318600  48.174600  63.205400  4.3709

[331 rows x 6 columns]

In [21]:
#data.to_csv(processed_data_path + '/countrywise-food-through-years.csv', index=False)

In [18]:
#Check to make sure there are no NAN values in the dataset - to be able to make a proper visualization.
data[data.isna().any(axis=1)]

Empty DataFrame
Columns: [country, year, peppers, onion, tomato, wheat]
Index: []

In [19]:
"""pizza_countrywise_analysis = pizza_countrywise[pizza_countrywise["year"] == 1973]
pizza_countrywise_analysis.loc[[pizza_countrywise_analysis["wheat"].idxmax(), pizza_countrywise_analysis["tomato"].idxmax(),
                                pizza_countrywise_analysis["onion"].idxmax(), pizza_countrywise_analysis["peppers"].idxmax()]]"""

'pizza_countrywise_analysis = pizza_countrywise[pizza_countrywise["year"] == 1973]\npizza_countrywise_analysis.loc[[pizza_countrywise_analysis["wheat"].idxmax(), pizza_countrywise_analysis["tomato"].idxmax(),\n                                pizza_countrywise_analysis["onion"].idxmax(), pizza_countrywise_analysis["peppers"].idxmax()]]'

In [20]:
pizza_emissions

,Entity,Code,Year,"GHG emissions per kilogram (Poore & Nemecek, 2018)"
22,Onions & Leeks,NaN,2010,0.50
35,Tomatoes,NaN,2010,2.09
36,Wheat & Rye,NaN,2010,1.57
25,Other Vegetables,NaN,2010,0.53

In [21]:
pizza_stats = pizza_emissions.copy()
pizza_stats.insert(4, "land_use_sq_m", [0.39, 0.8, 3.85, 1.24])
pizza_stats.insert(4, "water_use_L", [53.86, 291.67, 648, 362.93])
pizza_stats = pizza_stats.drop(["Code", "Year"], axis=1)
pizza_stats = pizza_stats.rename(columns={"GHG emissions per kilogram (Poore & Nemecek, 2018)": "emissions_kg_co2eq"})
pizza_stats.loc[25, "Entity"] = "Peppers"
pizza_stats

            Entity  emissions_kg_co2eq  water_use_L  land_use_sq_m
22  Onions & Leeks                0.50        53.86           0.39
35        Tomatoes                2.09       291.67           0.80
36     Wheat & Rye                1.57       648.00           3.85
25         Peppers                0.53       362.93           1.24

In [22]:
pizza_stats

            Entity  emissions_kg_co2eq  water_use_L  land_use_sq_m
22  Onions & Leeks                0.50        53.86           0.39
35        Tomatoes                2.09       291.67           0.80
36     Wheat & Rye                1.57       648.00           3.85
25         Peppers                0.53       362.93           1.24

In [23]:
pizza_emissions

,Entity,Code,Year,"GHG emissions per kilogram (Poore & Nemecek, 2018)"
22,Onions & Leeks,NaN,2010,0.50
35,Tomatoes,NaN,2010,2.09
36,Wheat & Rye,NaN,2010,1.57
25,Other Vegetables,NaN,2010,0.53

In [24]:
pizza_stats = pizza_stats.drop(3)

KeyError: '[3] not found in axis'

In [ ]:

pizza_stats

In [25]:

pizza_stats

            Entity  emissions_kg_co2eq  water_use_L  land_use_sq_m
22  Onions & Leeks                0.50        53.86           0.39
35        Tomatoes                2.09       291.67           0.80
36     Wheat & Rye                1.57       648.00           3.85
25         Peppers                0.53       362.93           1.24

In [22]:
crop_loss

,m49_code,country,region,cpc_code,commodity,year,loss_percentage,loss_percentage_original,loss_quantity,activity,food_supply_stage,treatment,cause_of_loss,sample_size,method_data_collection,reference,url,notes
0,104,Myanmar,NaN,23161.02,"Rice, milled",2015,1.78,1.78%,26.12kgs,Storage,Storage,"30 days storage, with trapping",Rodents,NaN,Controlled Experiment,"Dr Steven Belmain (2015), context post-harvest...",NaN,Reference has been generated automatically
1,104,Myanmar,NaN,23161.02,"Rice, milled",2015,11.77,11.77%,88.18kgs,Storage,Storage,"60 days storage, no trapping",Rodents,NaN,Controlled Experiment,"Dr Steven Belmain (2015), context post-harvest...",NaN,Reference has been generated automatically
2,104,Myanmar,NaN,23161.02,"Rice, milled",2015,5.88,5.88%,44.09kgs,Storage,Storage,"30 days storage, no trapping",Rodents,NaN,Controlled Experiment,"Dr Steven Belmain (2015), context post-harvest...",NaN,Reference has been generated automatically
3,104,Myanmar,NaN,23161.02,"Rice, milled",2015,3.57,3.57%,52.24kgs,Storage,Storage,"60 days storage, with trapping",Rodents,NaN,Controlled Experiment,"Dr Steven Belmain (2015), context post-harvest...",NaN,Reference has been generated automatically
4,104,Myanmar,NaN,23161.02,"Rice, milled",2015,17.65,17.65%,132.27kgs,Storage,Storage,"90 days storage, no trapping",Rodents,NaN,Controlled Experiment,"Dr Steven Belmain (2015), context post-harvest...",NaN,Reference has been generated automatically
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27022,894,Zambia,NaN,0112,Maize (corn),1982,15.00,9% - 21%,NaN,Storage,Post-harvest,On-farm storage,NaN,NaN,Literature Review,"G.G.M. Schulten (2018), Hunger technology and ...",NaN,Reference has been generated automatically
27023,894,Zambia,NaN,0114,Sorghum,1982,5.00,0 - 10%,NaN,Storage,Post-harvest,NaN,NaN,NaN,Literature Review,"G.G.M. Schulten (2018), Hunger technology and ...",NaN,Reference has been generated automatically
27024,894,Zambia,NaN,0118,Millet,1982,10.00,10%,NaN,Storage,Post-harvest,On-farm storage,NaN,NaN,Literature Review,"G.G.M. Schulten (2018), Hunger technology and ...",NaN,Reference has been generated automatically
27025,894,Zambia,NaN,01706,"Cow peas, dry",1982,40.00,40%,NaN,Storage,Post-harvest,NaN,NaN,NaN,Literature Review,"G.G.M. Schulten (2018), Hunger technology and ...",NaN,Reference has been generated automatically
27026,894,Zambia,NaN,21421,"Groundnuts, shelled",1982,5.00,5%,NaN,Storage,Post-harvest,On-farm storage,NaN,NaN,Literature Review,"G.G.M. Schulten (2018), Hunger technology and ...",NaN,Reference has been generated automatically

In [23]:
country_list

['India',
 'Belgium',
 'Netherlands',
 'United States',
 'Spain',
 'Austria',
 'Egypt',
 'Japan']

In [24]:
food_loss_data = crop_loss[crop_loss["country"] == country_list[0]]
for i in range(1, len(country_list)):
    food_loss_data = pd.concat([food_loss_data, crop_loss[crop_loss["country"] == country_list[i]]])

In [25]:
food_loss_data

,m49_code,country,region,cpc_code,commodity,year,loss_percentage,loss_percentage_original,loss_quantity,activity,food_supply_stage,treatment,cause_of_loss,sample_size,method_data_collection,reference,url,notes
7233,356,India,NaN,0113,Rice,2016,3.51,3.51%,NaN,NaN,Post-harvest,NaN,NaN,NaN,Literature Review,"NA (2017), Reducing the postharvest losses, es...",NaN,Reference has been generated automatically
7234,356,India,Gujarat,0111,Wheat,2016,7.04,7.04%,NaN,NaN,Whole supply chain,NaN,NaN,NaN,Literature Review,"rajesh (2016), assessment of quantitative harv...",NaN,Reference has been generated automatically
7235,356,India,NaN,0111,Wheat,2016,0.86,0.86%,NaN,Storage,Storage,NaN,NaN,NaN,Literature Review,"rajesh (2016), assessment of quantitative harv...",NaN,Reference has been generated automatically
7236,356,India,Madhya Pradesh,0111,Wheat,2016,3.36,3.36%,NaN,NaN,Whole supply chain,NaN,NaN,NaN,Literature Review,"rajesh (2016), assessment of quantitative harv...",NaN,Reference has been generated automatically
7237,356,India,NaN,0111,Wheat,2016,1.43,1.43%,NaN,Harvesting,Harvest,NaN,NaN,NaN,Literature Review,"rajesh (2016), assessment of quantitative harv...",NaN,Reference has been generated automatically
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22106,818,Egypt,NaN,01510,Potatoes,1984,10.50,8.4-12.6,NaN,NaN,Storage,NaN,Losses in the marketing channel tend to be inv...,164 producers,Case Study,"University of California - Egypt, Agricultural...",http://pdf.usaid.gov/pdf_docs/PNAAQ251.pdf; ht...,NaN
22107,818,Egypt,NaN,01510,Potatoes,1984,5.20,5.2,NaN,NaN,Farm,NaN,NaN,NaN,Survey,"University of California - Egypt, Agricultural...",http://pdf.usaid.gov/pdf_docs/PNAAQ251.pdf; ht...,NaN
22108,818,Egypt,NaN,01510,Potatoes,1984,18.80,16.3-21.3,NaN,NaN,Farm,NaN,Losses in the marketing channel tend to be inv...,NaN,Case Study,"University of California - Egypt, Agricultural...",http://pdf.usaid.gov/pdf_docs/PNAAQ251.pdf; ht...,NaN
22109,818,Egypt,NaN,01510,Potatoes,1984,2.20,2.2,NaN,NaN,Wholesale,NaN,NaN,NaN,Survey,"University of California - Egypt, Agricultural...",http://pdf.usaid.gov/pdf_docs/PNAAQ251.pdf; ht...,NaN
22110,818,Egypt,NaN,01510,Potatoes,1984,18.00,18,NaN,NaN,Whole supply chain,NaN,NaN,NaN,Literature Review,Blond 1984,http://www.mod.gov.tr/Lists/RecentPublications...,Sourced from Blond 1984

In [26]:
set(food_loss_data["country"])

{'Egypt', 'India'}

In [85]:
pizza_ingredients

['wheat', 'tomato', 'onion', 'peppers']

In [96]:
#Filtering ingredients
mask = []
for idx, row in food_loss_data.iterrows():
    flag=0
    for i in pizza_ingredients:
        if i in row["commodity"].lower():
            flag = 1
            break
    if flag == 0:
        mask.append(False)
    else:
        mask.append(True)
            
            
pizza_loss = food_loss_data[mask]

In [97]:
pizza_loss

,m49_code,country,region,cpc_code,commodity,year,loss_percentage,loss_percentage_original,loss_quantity,activity,food_supply_stage,treatment,cause_of_loss,sample_size,method_data_collection,reference,url,notes
7234,356,India,Gujarat,0111,Wheat,2016,7.04,7.04%,NaN,NaN,Whole supply chain,NaN,NaN,NaN,Literature Review,"rajesh (2016), assessment of quantitative harv...",NaN,Reference has been generated automatically
7235,356,India,NaN,0111,Wheat,2016,0.86,0.86%,NaN,Storage,Storage,NaN,NaN,NaN,Literature Review,"rajesh (2016), assessment of quantitative harv...",NaN,Reference has been generated automatically
7236,356,India,Madhya Pradesh,0111,Wheat,2016,3.36,3.36%,NaN,NaN,Whole supply chain,NaN,NaN,NaN,Literature Review,"rajesh (2016), assessment of quantitative harv...",NaN,Reference has been generated automatically
7237,356,India,NaN,0111,Wheat,2016,1.43,1.43%,NaN,Harvesting,Harvest,NaN,NaN,NaN,Literature Review,"rajesh (2016), assessment of quantitative harv...",NaN,Reference has been generated automatically
7238,356,India,NaN,0111,Wheat,2016,4.07,4.07%,NaN,Farm,Farm,NaN,NaN,NaN,Literature Review,"rajesh (2016), assessment of quantitative harv...",NaN,Reference has been generated automatically
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22091,818,Egypt,NaN,01234,Tomatoes,1984,43.00,43%,NaN,NaN,Post-harvest,NaN,NaN,NaN,Literature Review,"Anne Balis (2005), increasing food availabilit...",NaN,"Sourced from Blond, 1984 Reference has been ge..."
22095,818,Egypt,NaN,01234,Tomatoes,1984,31.15,28.2-34.1,NaN,NaN,Transport,NaN,losses between farm and retail ranged from 34....,NaN,Case Study,"University of California - Egypt, Agricultural...",http://pdf.usaid.gov/pdf_docs/PNAAQ251.pdf; ht...,NaN
22096,818,Egypt,NaN,01234,Tomatoes,1984,5.20,5.2,NaN,NaN,Retail,NaN,NaN,NaN,Survey,"University of California - Egypt, Agricultural...",http://pdf.usaid.gov/pdf_docs/PNAAQ251.pdf; ht...,NaN
22097,818,Egypt,NaN,01234,Tomatoes,1984,11.60,11.6,NaN,NaN,Wholesale,NaN,NaN,NaN,Survey,"University of California - Egypt, Agricultural...",http://pdf.usaid.gov/pdf_docs/PNAAQ251.pdf; ht...,NaN
22098,818,Egypt,NaN,01234,Tomatoes,1984,10.80,10.8,NaN,NaN,Farm,NaN,NaN,NaN,Survey,"University of California - Egypt, Agricultural...",http://pdf.usaid.gov/pdf_docs/PNAAQ251.pdf; ht...,NaN

In [98]:
#Filtering countries
mask = []
for idx, row in pizza_loss.iterrows():
    flag=0
    for i in country_list:
        if i in row["country"]:
            flag = 1
            break
    if flag == 0:
        mask.append(False)
    else:
        mask.append(True)
            
            
pizza_loss_country = pizza_loss[mask]
pizza_loss_country

,m49_code,country,region,cpc_code,commodity,year,loss_percentage,loss_percentage_original,loss_quantity,activity,food_supply_stage,treatment,cause_of_loss,sample_size,method_data_collection,reference,url,notes
7234,356,India,Gujarat,0111,Wheat,2016,7.04,7.04%,NaN,NaN,Whole supply chain,NaN,NaN,NaN,Literature Review,"rajesh (2016), assessment of quantitative harv...",NaN,Reference has been generated automatically
7235,356,India,NaN,0111,Wheat,2016,0.86,0.86%,NaN,Storage,Storage,NaN,NaN,NaN,Literature Review,"rajesh (2016), assessment of quantitative harv...",NaN,Reference has been generated automatically
7236,356,India,Madhya Pradesh,0111,Wheat,2016,3.36,3.36%,NaN,NaN,Whole supply chain,NaN,NaN,NaN,Literature Review,"rajesh (2016), assessment of quantitative harv...",NaN,Reference has been generated automatically
7237,356,India,NaN,0111,Wheat,2016,1.43,1.43%,NaN,Harvesting,Harvest,NaN,NaN,NaN,Literature Review,"rajesh (2016), assessment of quantitative harv...",NaN,Reference has been generated automatically
7238,356,India,NaN,0111,Wheat,2016,4.07,4.07%,NaN,Farm,Farm,NaN,NaN,NaN,Literature Review,"rajesh (2016), assessment of quantitative harv...",NaN,Reference has been generated automatically
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
22091,818,Egypt,NaN,01234,Tomatoes,1984,43.00,43%,NaN,NaN,Post-harvest,NaN,NaN,NaN,Literature Review,"Anne Balis (2005), increasing food availabilit...",NaN,"Sourced from Blond, 1984 Reference has been ge..."
22095,818,Egypt,NaN,01234,Tomatoes,1984,31.15,28.2-34.1,NaN,NaN,Transport,NaN,losses between farm and retail ranged from 34....,NaN,Case Study,"University of California - Egypt, Agricultural...",http://pdf.usaid.gov/pdf_docs/PNAAQ251.pdf; ht...,NaN
22096,818,Egypt,NaN,01234,Tomatoes,1984,5.20,5.2,NaN,NaN,Retail,NaN,NaN,NaN,Survey,"University of California - Egypt, Agricultural...",http://pdf.usaid.gov/pdf_docs/PNAAQ251.pdf; ht...,NaN
22097,818,Egypt,NaN,01234,Tomatoes,1984,11.60,11.6,NaN,NaN,Wholesale,NaN,NaN,NaN,Survey,"University of California - Egypt, Agricultural...",http://pdf.usaid.gov/pdf_docs/PNAAQ251.pdf; ht...,NaN
22098,818,Egypt,NaN,01234,Tomatoes,1984,10.80,10.8,NaN,NaN,Farm,NaN,NaN,NaN,Survey,"University of California - Egypt, Agricultural...",http://pdf.usaid.gov/pdf_docs/PNAAQ251.pdf; ht...,NaN

In [99]:
set(pizza_loss_country["country"].to_list())

{'Egypt', 'India'}

In [100]:
pizza_loss_country["year"].min()

1984

In [101]:
pizza_loss_country["year"].max()

2017

In [106]:
pizza_loss_country[pizza_loss_country["country"] == "India"]["year"].min(), pizza_loss_country[pizza_loss_country["country"] == "India"]["year"].max()

(1993, 2016)

In [107]:
pizza_loss_country[pizza_loss_country["country"] == "Egypt"]["year"].min(), pizza_loss_country[pizza_loss_country["country"] == "Egypt"]["year"].max()

(1984, 2017)

In [110]:
pizza_stats

            Entity  emissions_kg_co2eq  water_use_L  land_use_sq_m
22  Onions & Leeks                0.50        53.86           0.39
35        Tomatoes                2.09       291.67           0.80
36     Wheat & Rye                1.57       648.00           3.85
25         Peppers                0.53       362.93           1.24

In [111]:
#pizza_stats.to_csv(processed_data_path + "/EnvironmentalMetrics_ingredients.csv")

In [26]:
a = pd.read_csv(processed_data_path + "/EnvironmentalMetrics_ingredients.csv")

In [27]:

a

           Entity  emissions_kg_co2eq  water_use_L  land_use_sq_m
0  Onions & Leeks                0.50        53.86           0.39
1        Tomatoes                2.09       291.67           0.80
2     Wheat & Rye                1.57       648.00           3.85
3         Peppers                0.53       362.93           1.24

In [115]:
a = a.drop(["Unnamed: 0"], axis=1)

In [116]:
a

           Entity  emissions_kg_co2eq  water_use_L  land_use_sq_m
0  Onions & Leeks                0.50        53.86           0.39
1        Tomatoes                2.09       291.67           0.80
2     Wheat & Rye                1.57       648.00           3.85
3         Peppers                0.53       362.93           1.24

In [117]:
#a.to_csv(processed_data_path + "/EnvironmentalMetrics_ingredients.csv", index=False)

In [28]:
All_Food_producedn

,Domain Code,Domain,Area Code (M49),Area,Element Code,Element,Item Code (CPC),Item,Year Code,Year,Unit,Value,Flag,Flag Description,Note
0,QCL,Crops and livestock products,40,Austria,5510,Production,01341,Apples,1979,1979,t,326357.00,A,Official figure,NaN
1,QCL,Crops and livestock products,40,Austria,5510,Production,01341,Apples,1980,1980,t,329932.00,A,Official figure,NaN
2,QCL,Crops and livestock products,40,Austria,5510,Production,01341,Apples,1981,1981,t,243199.00,A,Official figure,NaN
3,QCL,Crops and livestock products,40,Austria,5510,Production,01341,Apples,1982,1982,t,428819.00,A,Official figure,NaN
4,QCL,Crops and livestock products,40,Austria,5510,Production,01341,Apples,1983,1983,t,326547.00,A,Official figure,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
34163,QCL,Crops and livestock products,840,United States of America,5510,Production,F1735,Vegetables Primary,2018,2018,t,31731880.94,A,Official figure,NaN
34164,QCL,Crops and livestock products,840,United States of America,5510,Production,F1735,Vegetables Primary,2019,2019,t,29511218.26,A,Official figure,NaN
34165,QCL,Crops and livestock products,840,United States of America,5510,Production,F1735,Vegetables Primary,2020,2020,t,29222040.44,A,Official figure,NaN
34166,QCL,Crops and livestock products,840,United States of America,5510,Production,F1735,Vegetables Primary,2021,2021,t,27642258.89,A,Official figure,NaN
34167,QCL,Crops and livestock products,840,United States of America,5510,Production,F1735,Vegetables Primary,2022,2022,t,27126302.08,A,Official figure,NaN

In [29]:
all_food_filtered = All_Food_produced.drop(["Domain", "Area Code (M49)", "Domain Code", "Element Code", "Element",
                                            "Item Code (CPC)", "Year Code", "Flag", "Flag Description", "Note"], axis=1)

In [30]:
all_food_filtered

                           Area                Item  Year Unit        Value
0                       Austria              Apples  1979    t    326357.00
1                       Austria              Apples  1980    t    329932.00
2                       Austria              Apples  1981    t    243199.00
3                       Austria              Apples  1982    t    428819.00
4                       Austria              Apples  1983    t    326547.00
...                         ...                 ...   ...  ...          ...
34163  United States of America  Vegetables Primary  2018    t  31731880.94
34164  United States of America  Vegetables Primary  2019    t  29511218.26
34165  United States of America  Vegetables Primary  2020    t  29222040.44
34166  United States of America  Vegetables Primary  2021    t  27642258.89
34167  United States of America  Vegetables Primary  2022    t  27126302.08

[34168 rows x 5 columns]

In [31]:
set(all_food_filtered["Unit"].to_list())

{'t'}

In [32]:
set(all_food_filtered["Area"].to_list())

{'Austria',
 'Belgium',
 'Egypt',
 'India',
 'Japan',
 'Netherlands (Kingdom of the)',
 'Spain',
 'United States of America'}

In [33]:
country_list = ['Austria',
 'Belgium',
 'Egypt',
 'India',
 'Japan',
 'Netherlands (Kingdom of the)',
 'Spain',
 'United States of America']

In [34]:
#food_produced_countrywise_yearwise
countrywise_data = []
year_list = []
amount_list = []

for country in country_list:
    temp1 = all_food_filtered[all_food_filtered["Area"] == country]
    for yr in range(1979, 2023):
        temp2 = temp1[temp1["Year"] == yr]
        value = temp2["Value"].sum()
        if not temp2.empty:
            countrywise_data.append(country)
            year_list.append(yr)
            amount_list.append(value)
        else:
            print(f"{country} - {yr}")
            
food_produced_countrywise_yearwise = {"country": countrywise_data, "year": year_list, "value": amount_list}
food_produced_countrywise_yearwise = pd.DataFrame(food_produced_countrywise_yearwise)

Belgium - 1979
Belgium - 1980
Belgium - 1981
Belgium - 1982
Belgium - 1983
Belgium - 1984
Belgium - 1985
Belgium - 1986
Belgium - 1987
Belgium - 1988
Belgium - 1989
Belgium - 1990
Belgium - 1991
Belgium - 1992
Belgium - 1993
Belgium - 1994
Belgium - 1995
Belgium - 1996
Belgium - 1997
Belgium - 1998
Belgium - 1999

In [35]:
food_produced_countrywise_yearwise.head()

   country  year        value
0  Austria  1979  20203884.74
1  Austria  1980  22673803.84
2  Austria  1981  22068086.63
3  Austria  1982  25910751.39
4  Austria  1983  21168279.27

In [36]:
food_produced_countrywise_yearwise

                      country  year         value
0                     Austria  1979  2.020388e+07
1                     Austria  1980  2.267380e+07
2                     Austria  1981  2.206809e+07
3                     Austria  1982  2.591075e+07
4                     Austria  1983  2.116828e+07
..                        ...   ...           ...
326  United States of America  2018  1.504189e+09
327  United States of America  2019  1.405389e+09
328  United States of America  2020  1.471337e+09
329  United States of America  2021  1.517219e+09
330  United States of America  2022  1.349923e+09

[331 rows x 3 columns]

In [138]:
#food_produced_countrywise_yearwise.to_csv(processed_data_path + "/food_produced_countrywise_yearwise.csv", index=False)

In [141]:
world_population = pd.read_csv(base_path + "/World_population.csv")

In [143]:
set(world_population["Indicator Name"].to_list())

{'Population, total'}

In [145]:
world_population_filtered = world_population.drop(["Country Code", "Indicator Name", "Indicator Code", "1960", "1961", "1962",
                                                   "1963", "1964", "1965", "1966", "1967", "1968", "1969", "1970", "1971", 
                                                   "1972", "1973", "1974", "1975", "1976", "1977", "1978"], axis=1)

In [154]:
country_list = ['Austria',
 'Belgium',
 'Egypt',
 'India',
 'Japan',
 'Netherlands',
 'Spain',
 'United States']

In [155]:
mask = []
for idx, row in world_population_filtered.iterrows():
    flag = 0
    for country in country_list:
        if country in row["Country Name"]:
            flag = 1
            break
    if flag == 0:
        mask.append(False)
    else:
        mask.append(True)

In [157]:
world_population_filtered = world_population_filtered[mask]

In [158]:
world_population_filtered

,Country Name,1979,1980,1981,1982,1983,1984,1985,1986,1987,...,2014,2015,2016,2017,2018,2019,2020,2021,2022,2023
14,Austria,7549425.0,7549433.0,7568710.0,7574140.0,7561910.0,7561434.0,7564985.0,7569794.0,7574586.0,...,8.546356e+06,8.642699e+06,8.736668e+06,8.797566e+06,8.840521e+06,8.879920e+06,8.916864e+06,8.955797e+06,9.041851e+06,9.132383e+06
17,Belgium,9848382.0,9859242.0,9858982.0,9856303.0,9855520.0,9855372.0,9858308.0,9861823.0,9870234.0,...,1.120906e+07,1.127420e+07,1.133142e+07,1.137516e+07,1.142705e+07,1.148898e+07,1.153860e+07,1.158620e+07,1.168581e+07,1.182259e+07
67,"Egypt, Arab Rep.",42632458.0,43748556.0,44899573.0,46088647.0,47353665.0,48676443.0,50035843.0,51424313.0,52841319.0,...,9.559232e+07,9.772380e+07,9.978403e+07,1.017894e+08,1.037408e+08,1.056187e+08,1.074651e+08,1.092622e+08,1.109901e+08,1.127166e+08
70,Spain,37191330.0,37491165.0,37758631.0,37986012.0,38171525.0,38330364.0,38469512.0,38584624.0,38684815.0,...,4.648088e+07,4.644483e+07,4.648406e+07,4.659324e+07,4.679775e+07,4.713484e+07,4.736566e+07,4.741579e+07,4.777834e+07,4.837334e+07
109,India,681248383.0,696828385.0,712869298.0,729169466.0,745826546.0,762895156.0,780242084.0,797878993.0,815716125.0,...,1.307247e+09,1.322867e+09,1.338636e+09,1.354196e+09,1.369003e+09,1.383112e+09,1.396387e+09,1.407564e+09,1.417173e+09,1.428628e+09
119,Japan,115890000.0,116807000.0,117661000.0,118480000.0,119307000.0,120083000.0,120837000.0,121482000.0,122069000.0,...,1.272760e+08,1.271410e+08,1.270760e+08,1.269720e+08,1.268110e+08,1.266330e+08,1.262610e+08,1.256816e+08,1.251250e+08,1.245166e+08
176,Netherlands,14038270.0,14149800.0,14247208.0,14312690.0,14367070.0,14424211.0,14491632.0,14572278.0,14665037.0,...,1.686501e+07,1.693992e+07,1.703031e+07,1.713130e+07,1.723162e+07,1.734487e+07,1.744150e+07,1.753304e+07,1.770098e+07,1.787949e+07
251,United States,225055000.0,227225000.0,229466000.0,231664000.0,233792000.0,235825000.0,237924000.0,240133000.0,242289000.0,...,3.183863e+08,3.207390e+08,3.230718e+08,3.251221e+08,3.268382e+08,3.283300e+08,3.315269e+08,3.320490e+08,3.332714e+08,3.349149e+08

In [159]:
world_population_filtered.to_csv(processed_data_path + "/world_population_filtered.csv")

In [ ]:
water_use_cropwise

In [28]:
crop_loss

,m49_code,country,region,cpc_code,commodity,year,loss_percentage,loss_percentage_original,loss_quantity,activity,food_supply_stage,treatment,cause_of_loss,sample_size,method_data_collection,reference,url,notes
0,104,Myanmar,NaN,23161.02,"Rice, milled",2015,1.78,1.78%,26.12kgs,Storage,Storage,"30 days storage, with trapping",Rodents,NaN,Controlled Experiment,"Dr Steven Belmain (2015), context post-harvest...",NaN,Reference has been generated automatically
1,104,Myanmar,NaN,23161.02,"Rice, milled",2015,11.77,11.77%,88.18kgs,Storage,Storage,"60 days storage, no trapping",Rodents,NaN,Controlled Experiment,"Dr Steven Belmain (2015), context post-harvest...",NaN,Reference has been generated automatically
2,104,Myanmar,NaN,23161.02,"Rice, milled",2015,5.88,5.88%,44.09kgs,Storage,Storage,"30 days storage, no trapping",Rodents,NaN,Controlled Experiment,"Dr Steven Belmain (2015), context post-harvest...",NaN,Reference has been generated automatically
3,104,Myanmar,NaN,23161.02,"Rice, milled",2015,3.57,3.57%,52.24kgs,Storage,Storage,"60 days storage, with trapping",Rodents,NaN,Controlled Experiment,"Dr Steven Belmain (2015), context post-harvest...",NaN,Reference has been generated automatically
4,104,Myanmar,NaN,23161.02,"Rice, milled",2015,17.65,17.65%,132.27kgs,Storage,Storage,"90 days storage, no trapping",Rodents,NaN,Controlled Experiment,"Dr Steven Belmain (2015), context post-harvest...",NaN,Reference has been generated automatically
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
27022,894,Zambia,NaN,0112,Maize (corn),1982,15.00,9% - 21%,NaN,Storage,Post-harvest,On-farm storage,NaN,NaN,Literature Review,"G.G.M. Schulten (2018), Hunger technology and ...",NaN,Reference has been generated automatically
27023,894,Zambia,NaN,0114,Sorghum,1982,5.00,0 - 10%,NaN,Storage,Post-harvest,NaN,NaN,NaN,Literature Review,"G.G.M. Schulten (2018), Hunger technology and ...",NaN,Reference has been generated automatically
27024,894,Zambia,NaN,0118,Millet,1982,10.00,10%,NaN,Storage,Post-harvest,On-farm storage,NaN,NaN,Literature Review,"G.G.M. Schulten (2018), Hunger technology and ...",NaN,Reference has been generated automatically
27025,894,Zambia,NaN,01706,"Cow peas, dry",1982,40.00,40%,NaN,Storage,Post-harvest,NaN,NaN,NaN,Literature Review,"G.G.M. Schulten (2018), Hunger technology and ...",NaN,Reference has been generated automatically
27026,894,Zambia,NaN,21421,"Groundnuts, shelled",1982,5.00,5%,NaN,Storage,Post-harvest,On-farm storage,NaN,NaN,Literature Review,"G.G.M. Schulten (2018), Hunger technology and ...",NaN,Reference has been generated automatically

In [29]:
mask = []
for idx, row in crop_loss.iterrows():
    flag = 0
    for country in country_list:
        if country in row["country"]:
            flag = 1
            break
    if flag == 0:
        mask.append(False)
    else:
        mask.append(True)

In [30]:
crop_loss_filtered = crop_loss[mask]

In [31]:
crop_loss_filtered_2 = crop_loss_filtered.drop(["m49_code", "region", "cpc_code", "loss_percentage_original", "notes",
                                                "loss_quantity", "activity", "food_supply_stage", "treatment", "url",
                                                "cause_of_loss", "sample_size", "method_data_collection", "reference"], axis=1)

In [33]:
crop_loss_filtered_2

,country,commodity,year,loss_percentage
7233,India,Rice,2016,3.5100
7234,India,Wheat,2016,7.0400
7235,India,Wheat,2016,0.8600
7236,India,Wheat,2016,3.3600
7237,India,Wheat,2016,1.4300
...,...,...,...,...
25491,United States of America,"Hen eggs in shell, fresh",1979,1.8700
25492,United States of America,Canned mushrooms,1979,35.0000
25493,United States of America,Pineapple juice,1979,41.3333
25494,United States of America,Grape juice,1979,19.0909
25495,United States of America,Apple juice,1979,26.6667

In [37]:
a = crop_loss_filtered_2[crop_loss_filtered_2["country"] == "Egypt"]
set(a["commodity"])

{'Grapes',
 'Mixed grain',
 'Oranges',
 'Other fruits, n.e.c.',
 'Other pome fruits',
 'Potatoes',
 'Tomatoes',
 'Wheat'}

In [39]:
"TEXT".lower()

'text'

In [40]:
pizza_ingredients

['wheat', 'tomato', 'onion', 'peppers']

In [41]:
mask_pizza = [] #keep row is True, else false
for idx, row in crop_loss_filtered_2.iterrows():
    flag=0
    for ing in pizza_ingredients:
        if ing in row["commodity"].lower():
            mask_pizza.append(True)
            flag=1
            break
    if flag==0:
        if "other" in row["commodity"].lower():
            mask_pizza.append(True)
        else:
            mask_pizza.append(False)

In [42]:
cropLoss_test = crop_loss_filtered_2[mask_pizza]

In [44]:
#cropLoss_test.to_csv(processed_data_path + "/country-food-year-loss.csv", index=False)

In [173]:
country_list = set(crop_loss_filtered_2["country"].to_list())
country_list

{'Egypt', 'India', 'United States of America'}

In [185]:
#food_wasted_countrywise_yearwise
countrywise_data = []
year_list = []
avg_list = []
min_list = []
max_list = []
median_list = []

for country in country_list:
    temp1 = crop_loss_filtered_2[crop_loss_filtered_2["country"] == country]
    for yr in range(1979, 2023):
        temp2 = temp1[temp1["year"] == yr]
        value = temp2["loss_percentage"].sum()
        min_val = temp2["loss_percentage"].min()
        max_val = temp2["loss_percentage"].max()
        
        if not temp2.empty:
            countrywise_data.append(country)
            year_list.append(yr)
            avg_list.append(value/ temp2.shape[0])
            min_list.append(min_val)
            max_list.append(max_val)
            median_list.append(statistics.median(temp2["loss_percentage"].to_list()))
        else:
            print(f"{country} - {yr}")
            
food_wasted_countrywise_yearwise = {"country": countrywise_data, "year": year_list, "avg_percentage": avg_list, 
                                      "min_percentage": min_list, "max_percentage": max_list, "median_percentage": median_list}
food_wasted_countrywise_yearwise = pd.DataFrame(food_wasted_countrywise_yearwise)

United States of America - 2020
United States of America - 2021
United States of America - 2022
India - 1979
India - 1980
India - 1981
India - 1982
India - 1983
India - 1984
India - 1985
India - 1986
India - 1987
India - 1988
India - 1989
India - 1990
India - 1992
India - 1994
India - 1995
India - 1996
India - 1997
India - 1998
India - 2000
India - 2007
India - 2011
India - 2017
India - 2018
India - 2019
India - 2020
India - 2021
India - 2022
Egypt - 1979
Egypt - 1980
Egypt - 1981
Egypt - 1982
Egypt - 1983
Egypt - 1985
Egypt - 1986
Egypt - 1987
Egypt - 1988
Egypt - 1989
Egypt - 1990
Egypt - 1992
Egypt - 1993
Egypt - 1995
Egypt - 1996
Egypt - 1997
Egypt - 1998
Egypt - 1999
Egypt - 2000
Egypt - 2001
Egypt - 2002
Egypt - 2003
Egypt - 2004
Egypt - 2005
Egypt - 2006
Egypt - 2007
Egypt - 2008
Egypt - 2009
Egypt - 2010
Egypt - 2012
Egypt - 2014
Egypt - 2018
Egypt - 2019
Egypt - 2020
Egypt - 2021
Egypt - 2022

In [184]:
food_wasted_countrywise_yearwise.head(20)

,country,year,avg_percentage,min_percentage,max_percentage,median_percentage
0,United States of America,1979,9.142059,1.87,41.3333,8.0
1,United States of America,1980,9.118418,1.83,41.3333,8.0
2,United States of America,1981,9.117818,1.80,41.3333,8.0
3,United States of America,1982,9.114920,1.77,41.3333,8.0
4,United States of America,1983,9.832706,1.73,46.4798,8.0
5,United States of America,1984,9.888356,1.70,49.4036,8.0
6,United States of America,1985,9.813179,1.67,48.3376,8.0
7,United States of America,1986,9.794157,1.63,47.3694,8.0
8,United States of America,1987,10.448482,1.60,48.6400,8.0
9,United States of America,1988,10.388700,1.57,47.6009,8.0
10,United States of America,1989,10.324566,1.53,46.2226,8.0
11,United States of America,1990,9.739109,1.50,46.0601,8.0
12,United States of America,1991,10.462102,1.50,47.1118,8.0
13,United States of America,1992,10.293107,1.50,46.5656,8.0
14,United States of America,1993,10.269154,1.50,46.9751,8.0
15,United States of America,1994,10.274800,1.50,46.8327,8.0
16,United States of America,1995,10.514385,1.00,47.6616,8.0
17,United States of America,1996,10.311760,1.50,47.5181,8.0
18,United States of America,1997,10.398680,1.50,46.3309,8.0
19,United States of America,1998,10.372874,1.50,45.9302,8.0

In [186]:
food_wasted_countrywise_yearwise[food_wasted_countrywise_yearwise["country"] == "Egypt"]

,country,year,avg_percentage,min_percentage,max_percentage,median_percentage
58,Egypt,1984,12.955476,1.0,43.0,10.8
59,Egypt,1991,10.000000,10.0,10.0,10.0
60,Egypt,1994,7.200000,7.2,7.2,7.2
61,Egypt,2011,14.000000,14.0,14.0,14.0
62,Egypt,2013,35.500000,28.0,43.0,35.5
63,Egypt,2015,17.333333,14.0,23.0,15.0
64,Egypt,2016,25.000000,25.0,25.0,25.0
65,Egypt,2017,24.833333,10.0,40.0,24.0

In [187]:
food_wasted_countrywise_yearwise[food_wasted_countrywise_yearwise["country"] == "India"]

,country,year,avg_percentage,min_percentage,max_percentage,median_percentage
41,India,1991,5.000000,5.00,5.00,5.000
42,India,1993,22.333333,13.00,30.00,23.000
43,India,1999,24.933333,19.80,32.60,22.400
44,India,2001,14.287143,3.31,30.46,13.250
45,India,2002,24.850000,4.95,34.95,29.750
46,India,2003,19.226000,9.40,31.93,16.450
47,India,2004,22.550000,15.70,29.40,22.550
48,India,2005,14.275000,11.90,16.65,14.275
49,India,2006,1.166817,0.01,12.90,0.740
50,India,2008,23.333333,17.50,35.00,17.500
51,India,2009,4.545727,0.13,17.46,3.845
52,India,2010,13.741026,3.50,62.50,9.400
53,India,2012,8.278824,0.11,33.57,1.060
54,India,2013,6.462581,2.71,12.44,6.000
55,India,2014,1.250093,0.01,15.88,0.340
56,India,2015,9.082500,0.40,25.00,7.750
57,India,2016,4.640327,0.08,19.48,3.760

In [188]:
#food_wasted_countrywise_yearwise.to_csv(processed_data_path + "/food_wasted_countrywise_yearwise_1.csv")